jar.baseName = "order-microservice"

//mainClassName = "io.github.appstash.shop.service.order.Boot"

idea {
    module {
        name='order-microservice'
    }
}

configurations {
    all*.exclude group: 'org.springframework.security'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile commonDeps
    compile mongoDeps
    compile "com.sparkjava:spark-core:2.0.0"
    compile "com.google.code.gson:gson:2.2.4"
    testCompile testDeps
}