

idea {
    module {
        name='recommendation-service'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    compile project(':common:service')
    compile project(':shop:service:authentication')
    compile project(':shop:service:product')

    testCompile testDeps
}