include 'agent'
include 'common:util'
include 'common:repository'
include 'common:service'
include 'common:dataloader'

include 'shop:repository:order'
include 'shop:repository:product'
include 'shop:repository:user'
include 'shop:service:authentication'
include 'shop:service:basket'
include 'shop:service:checkout'
include 'shop:service:order'
include 'shop:service:product'
include 'shop:service:recommendation'
include 'shop:service:user'
include 'shop:ui'