include 'agent'
include 'memory-leak'
//include 'external'

include 'microservice:service:user'
include 'microservice:service:product'
include 'microservice:service:navigation'

include 'monolithic:common:util'
include 'monolithic:common:dataloader'
include 'monolithic:repository:common'
include 'monolithic:repository:order'
include 'monolithic:repository:product'
include 'monolithic:repository:user'
include 'monolithic:service:common'
include 'monolithic:service:authentication'
include 'monolithic:service:basket'
include 'monolithic:service:checkout'
include 'monolithic:service:order'
include 'monolithic:service:product'
include 'monolithic:service:recommendation'
include 'monolithic:service:user'
include 'monolithic:ui'