

idea {
    module {
        name='checkout-service'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile project(':common:util')
    compile project(':common:service')
    compile project(':shop:service:order')

    testCompile testDeps
}