apply plugin: 'groovy'
apply plugin: 'spring-boot'
//apply plugin: 'pkg-debian'

jar.baseName = "cart-microservice"

mainClassName = "io.github.appstash.shop.service.cart.Boot"

idea {
    module {
        name='cart-microservice'
    }
}

configurations {
    all*.exclude group: 'org.springframework.security'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/groovy'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/groovy'
        }
    }
}


dependencies {
    compile commonDeps
    compile springDeps
    compile jacksonDeps
    compile("org.springframework.data:spring-data-redis:$springDataRedisVersion")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.hateoas:spring-hateoas")
    testCompile testDeps
}