apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'pkg-debian'

jar.baseName = "cart-microservice"

mainClassName = "io.github.appstash.shop.service.cart.Boot"

applicationDefaultJvmArgs = [
    "-Dspring.profiles.active=\$CART_SERVICE_PROFILES",
    "-Dserver.port=\$CART_SERVICE_PORT"
]

idea {
    module {
        name='cart-microservice'
    }
}

configurations {
    all*.exclude group: 'org.springframework.security'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/groovy'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/groovy'
        }
    }
}

dependencies {
    compile commonDeps
    compile springDeps
    compile jacksonDeps
    compile("org.springframework.data:spring-data-redis:$springDataRedisVersion")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.hateoas:spring-hateoas")
    testCompile testDeps
}

def debName = "cart"
debian {
    packagename = "cart-service"
    publications = ['mavenStuff']
    controlDirectory = "${projectDir}/debian/control"
    changelogFile = "${projectDir}/debian/changelog"
    outputFile = "${buildDir}/debian/${debName}_${version}.deb"

    data {
        dir {
            name = "${projectDir}/debian/data"
            exclusions = ["**/.DS_Store", "changelog"]
        }
        dir {
            name = "${buildDir}/debian-data/"
            exclusions = ["**/.DS_Store"]
        }
    }
}

task prepareDeb {
    dependsOn installApp

    copy {
        from "${buildDir}/install/"
        into "${buildDir}/debian-data/usr/share/shop/"
    }
}

jar {
    def manifestClasspath = configurations.compile.collect { it.getName() }.join(',')
    manifest {
        attributes("Manifest-Version"       : "1.0",
                "Created-By"             : vendor,
                "Specification-Title"    : appName,
                "Specification-Version"  : version,
                "Specification-Vendor"   : vendor,
                "Implementation-Title"   : appName,
                "Implementation-Version" : version,
                "Implementation-Vendor"  : vendor,
                "Class-Path"             : manifestClasspath)
    }
}