apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

jar.baseName = "user-microservice"

mainClassName = "io.github.appstash.shop.service.user.ApplicationConfiguration"

idea {
    module {
        name='user-microservice'
    }
}

configurations {
    all*.exclude group: 'org.springframework', module: 'spring-asm'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/groovy'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/groovy'
        }
    }
}


dependencies {
    compile commonDeps
    compile mongoDeps
    compile springDeps
    compile("com.fasterxml.jackson.core:jackson-core:2.4.1.1")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile testDeps
}