apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'pkg-debian'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/gesellix/gradle-plugins"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
        classpath "de.gesellix:gradle-debian-plugin:14"
    }
}

jar.baseName = "user-microservice"

mainClassName = "io.github.appstash.shop.service.user.UserServiceDriver"

idea {
    module {
        name='user-microservice'
    }
}

configurations {
    all*.exclude group: 'org.springframework', module: 'spring-asm'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/groovy'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/groovy'
        }
    }
}


dependencies {
    compile commonDeps
    compile mongoDeps
    compile springDeps
    compile jacksonDeps
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile testDeps
}

debian {
  packagename = "packagename"
  publications = ['webapp']
  controlDirectory = "${buildDir}"
  changelogFile = "${buildDir}"

  data {
    def baseDir = "/path/to/data"
    dir {
      name = baseDir
      exclusions = [
          "etc/init.d/packagename"]
      mapper {
        filename = { path -> "opt/" + path }
      }
    }
    file {
      name = "${baseDir}/etc/init.d/packagename"
      target = "etc/init.d/packagename"
      mapper {
        fileMode = "755"
      }
    }
    link {
      path = "/etc/packagename/"
      name = "var/lib/packagename/conf"
    }
  }
}