apply plugin: 'scala'
apply plugin: 'application'
 
jar.baseName = "product-microservice"

idea {
    module {
        name='product-microservice'
    }
}


mainClassName = "io.github.appstash.shop.service.product.Boot"
 
repositories {
    mavenCentral()
    maven {
        url 'http://repo.spray.io/'
    }
    maven {
        url 'http://repo.typesafe.com/typesafe/releases/'
    }
}

dependencies {
    //please extract version numbers and don't forget main gradle
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.typesafe.akka:akka-actor_2.10:$akkaVersion"
    compile "io.spray:spray-can:$sprayVersion"
    compile "io.spray:spray-routing:$sprayVersion"
    compile "io.spray:spray-json_2.10:1.2.6"
    compile "org.scalaz:scalaz-core_2.10:7.0.6"
    compile "com.typesafe:config:1.0.2"
    compile "org.reactivemongo:reactivemongo_2.10:0.10.0"
    testCompile "com.typesafe.akka:akka-testkit_2.10:$akkaVersion"
    testCompile "org.specs2:specs2_2.10:2.3.12"
    testCompile "io.spray:spray-testkit:$sprayVersion"
}
 
task stage(dependsOn: ['clean', 'installApp'])