def agentClassName = "io.github.appstash.AppStashAgent"

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    testCompile testDeps
}

jar {
    manifest {
        attributes "Agent-Class": agentClassName,
                   "Premain-Class": agentClassName
    }
}

