apply plugin: 'application'

mainClassName = "io.github.appstash.memoryleak.Runner"

applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote",
                             "-Dcom.sun.management.jmxremote.port=10001",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false"]

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_6

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile commonDeps
    testCompile testDeps
}


