apply plugin: 'application'

mainClassName = "io.github.appstash.memoryleak.Runner"
def agentClassName = "io.github.appstash.memoryleak.classloader.ClassLoaderLoggingAgent"

applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote",
                             "-Dcom.sun.management.jmxremote.port=10001",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false",
                             "-XX:-HeapDumpOnOutOfMemoryError"]

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_6

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile commonDeps
    testCompile testDeps
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes "Agent-Class": agentClassName,
                   "Premain-Class": agentClassName
    }
}


