apply plugin: 'application'
 
jar.baseName = "navigation-microservice"

idea {
    module {
        name='navigation-microservice'
    }
}

mainClassName = "io.github.appstash.shop.service.navigation.Boot"

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    //please extract version numbers and don't forget main gradle
    compile commonDeps
    compile "io.restx:restx-core:$restxVersion"
    compile "io.restx:restx-core-annotation-processor:$restxVersion"
    compile "io.restx:restx-factory:$restxVersion"
    compile "io.restx:restx-jongo:$restxVersion"
    compile "io.restx:restx-factory-admin:$restxVersion"
    compile "io.restx:restx-monitor-admin:$restxVersion"
    compile "io.restx:restx-server-jetty:$restxVersion"
    compile "io.restx:restx-apidocs:$restxVersion"
    compile "io.restx:restx-specs-admin:$restxVersion"

    testCompile "io.restx:restx-specs-tests:$restxVersion"
    testCompile "io.restx:restx-jongo-specs-tests:$restxVersion"
    testCompile testDeps
}
 
task stage(dependsOn: ['clean', 'installApp'])