

idea {
    module {
        name='user-service'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}


dependencies {
    compile project(':common:service')
    compile project(':shop:repository:user')

    testCompile testDeps
}